# AuthenticationLoginAndRegistration

./: AuthenticationLoginAndRegistration.sln  README.md
AuthenticationLoginAndRegistration/: AuthenticationLoginAndRegistration.csproj  Program.cs  appsettings.json
AuthenticationLoginAndRegistration/Contracts/: IBaseModel.cs  IBaseRepository.cs  ITodoItemRepository.cs
AuthenticationLoginAndRegistration/Controllers/: BaseController.cs  HomeController.cs  TodoItemController.cs
AuthenticationLoginAndRegistration/Data/: AppIdentityUser.cs  ApplicationDbContext.cs
AuthenticationLoginAndRegistration/Data/Entities/: EmailSettings.cs  Todo.cs
AuthenticationLoginAndRegistration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240606140018_AddingNewColumns.Designer.cs  20240606140018_AddingNewColumns.cs  20240620100737_TodoTable.Designer.cs  (+2 more)
AuthenticationLoginAndRegistration/EmailService/: EmailService.cs
AuthenticationLoginAndRegistration/Migrations/: 20240709085300_InitialCreate.Designer.cs  20240709085300_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationLoginAndRegistration/Models/: ErrorViewModel.cs
AuthenticationLoginAndRegistration/Properties/: launchSettings.json
AuthenticationLoginAndRegistration/Repositories/: BaseRepository.cs  TodoRepository.cs
AuthenticationLoginAndRegistration/Services/: IEmailService.cs  ITodoService.cs
AuthenticationLoginAndRegistration/TodoService/: TodoService.cs
AuthenticationLoginAndRegistration/ViewComponents/: MyModelViewComponent.cs
AuthenticationLoginAndRegistration/Views/: _ViewImports.cshtml
(+67 files in other folders)
